Teams: 2
Tiles: assets/tiles.png
Tile size: 20x20
Map: maps/island.gif

UNITS START
Anti-Air 0 22 22 180
Warper 0 23 22 90
Jeep 0 20 22 180
Jeep 0 22 21 90
Tank 0 18 22 90
Tank 0 21 20 180
Artillery 0 21 19 180
Anti-Armour 0 18 21 90
Water-Warper 0 28 24 90
Battleship 0 13 27 180
Battleship 0 27 17 90
Bomber 0 27 26 180
Carrier 0 27 27 0
Fighter 0 26 27 180
Anti-Air 1 9 6 0
Warper 1 8 6 270
Water-Warper 1 1 5 270 
Jeep 1 11 9 270
Jeep 1 9 8 0
Tank 1 10 7 270
Tank 1 12 7 270
Artillery 1 9 10 0
Anti-Armour 1 10 9 270
Battleship 1 2 10 270
Battleship 1 18 1 0
Carrier 1 2 2 180
Fighter 1 2 3 0
Bomber 1 3 2 0
UNITS END
